
# host at which mongodb is running
spring.data.mongodb.host=localhost

#port number at which mongodb is running
spring.data.mongodb.port=27017

#name of the database in mongodb
spring.data.mongodb.database=institute

# name of the application
spring.application.name: student-data-service-client

# port number to run the application
server.port=8081

#uri at which the ureka server is running to register a service when running
eureka.client.serviceUrl.defaultZone. ${EUREKA_URI:http://localhost:8761/eureka}

# register  microservices in Eureka with the IP address instead of host name.
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
