spring.application.name:school-service-client
server.port=8082
eureka.client.serviceUrl.defaultZone. ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/actuator 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always